{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "komodo-chainparams",
            "args": [
                        "-ac_name=DOC",
                        "-ac_supply=90000000000",
                        "-ac_reward=100000000",
                        "-ac_cc=3",
                        "-ac_staked=10",
                        "-addnode=65.21.77.109",
                        "-addnode=65.21.51.47",
                        "-addnode=209.222.101.247",
                        "-addnode=103.195.100.32"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Project"
        }

    ]
}